{
  "name": "Navalha",
  "short_name": "Navalha",
  "description": "Plataforma Navalha para clientes e barbearias",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
